vrrp_instance {{ name }} {
    state MASTER
    interface {{ interface }}
    virtual_router_id {{ virtualrouterid }}
    priority {{ priority }}
    advert_int {{ advertinterval }}
    smtp_alert
    authentication {
        auth_type PASS
        auth_pass {{ password }}
    }
    virtual_ipaddress {
        {{ floatingip }}
    }
global_defs {
  notification_email {
    {{ notificationemail }}
  }
  notification_email_from {{ emailfrom }}
  smtp_server {{ smtpserver }}
  smtp_connect_timeout 30
}
}